PORT=9999
APP_DOMAIN=http://localhost:3000
COOKIE_KEY=TestGenAI
OAUTH2_CLIENT_ID=97371485076-mchmdrk00tdip983pjaaj2vrqvhmbat6.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kiethayqua:GenAI123456@cluster0.jpb7zne.mongodb.net/?retryWrites=true&w=majority